<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Old-Sport.Co.Za</title>
<head>

<body>
    <header class="l-header">
    <nav class="nav bd-grid">
    <div>
    <a href="#home" class="nav__logo">OLD-SPORT</a>
    </div>

    <div class="nav__menu" id="nav-menu">
    <ul class="nav__list">
    <li class="nav__item"><a href="#home" class="nav__link active">HOME</a></li>
    <li class="nav__item"><a href="#about" class="nav__link">ABOUT</a></li>
    <li class="nav__item"><a href="#skills" class="nav__link">SKILLS</a></li>
    <li class="nav__item"><a href="#gallery" class="nav__link">INTERESTS</a></li>
    <li class="nav__item"><a href="#contact" class="nav__link">CONTACT</a></li> 
    </ul>
    </div>
    <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
    </div>
    </nav>
    </header>
    <main class="1-main">
    <section class="home" id="home">
    <div class="home__container bd-grid">
    <h1 class="home__title"><span>HE</span>LLO.</h1>

    <div class="home__scroll">
    <a href="#about" class="home__scroll-link"><i class='bx bxs-up-arrow-alt'></i>Scroll Down</a>
    </div>
    </div>
    </section>
    <section class="about section" id="about">
    <h2 class="section-title">About</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
        <img src="assets/img/me7.jpg" alt="my me7">
        </div>
   
    <div>
        <h2 class="about__subtitle">I am Tevin Dirks</h2>
        <span class="about__profession">Web Developer</span>
        <p class="about__text">I am 26 years of age. I currently work in the hospitality industry as a waitron, my coding journey began in October 2019 when I decided to enrol onto one of Hyperion Developments bootcamp I decided to do the full stack web-development bootcamp due to its dynamic skill set offered, so I am able to learn both front-end and back-end development. Before my coding journey I did music production, at first everything I learnt was self-taught until I decided to do a short course(3 months) in music production using FL studio through the SAE institute. A year later I felt I needed to build my CV arsenal and my personal skill set, after some research and new interests I realised that coding is the skill that intrigued me the most.</p>
        <div class="about__social">
        <a href="https://www.linkedin.com/in/tevin-chad/" class="about__social-icon"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/tev-code" class="about__social-icon"><i class='bx bxl-github'></i></a>
        <a href="https://soundcloud.com/sporting1" class="footer__social"><i class='bx bxl-soundcloud'></i></i></a>
        </div>
    </div>
    </div>
    </section>
    <section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>

    <div class="skills__container bd-grid">
    <div class="skills__box">
    <h3 class="skills__subtitle">Development</h3>
    <span class="skills__name">HTML</span>
    <span class="skills__name">Javascript</span>
    <span class="skills__name">jQUERY</span>
    <span class="skills__name">Express.js</span>
    <span class="skills__name">Node.js</span>
    <span class="skills__name">React.js</span>

    <h3 class="skills__subtitle">Design</h3>
    <span class="skills__name">Bootstrap</span>
    <span class="skills__name">CSS</span>
    </div>
    <div class="skills__img">
    <img src="assets/img/pc.jpg" alt="my pc" height="300" width="600">
    </div>
    </div>
    </section>
    <section class="gallery section" id="gallery">
        <h2 class="section-title">Interests</h2>
        <div class="gallery__container bd-grid">
        <div class="gallery__img">
        <img src="assets/img/me.jpg" alt="my me" height="370" width="350">
        </div>
        <div class="gallery__img">
        <img src="assets/img/me1.jpg" alt="my me1" height="300" width="300">
        </div>
        <div class="gallery__img">
        <img src="assets/img/me2.jpg" alt="my me2" height="700" width="300">
        </div>
        <div class="gallery__img">
        <img src="assets/img/me3.jpg" alt="my me3" height="300" width="300">
        </div>
        <div class="gallery__img">
        <img src="assets/img/me4.jpg" alt="my me4" height="300" width="300">
        </div>
        <div class="gallery__img">
        <img src="assets/img/me5.jpg" alt="my me5" height="300" width="300">
        </div>
        </div>
    </section>
    <section class="contact section" id="contact">
    <h2 class="section-title">Contact</h2>
    <div class="contact__container bd-grid">
    <div class="contact__info">
    <h3 class="contact__subtitle">EMAIL</h3>
    <span class="contact__text">dirkstevcode@gmail.com</span>
    </div>
    <form action="" class="contact__form">
    <div class="contact__inputs">
    <input type="text" placeholder="Name" class="contact__input">
    <input type="text" placeholder="Email" class="contact__input">
    </div>
    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    <input type="submit" value= "SEND"class="contact__button">
    </form>

    </div>
    </section>

   </main>
   <footer class="footer-section">
   <div class="footer__container bd-grid">
   <div class="footer__data">
   <h2 class="footer__title">TEVIN DIRKS</h2>
   <p class="footer__text">I'm Tevin Dirks and this is my personal website</p>
   </div>
   <div class="footer__data">
   <h2 class="footer__title">EXPLORE</h2>
   <ul>
   <li><a href="#home" class="footer__link">HOME</a></li>
   <li><a href="#about" class="footer__link">ABOUT</a></li>
   <li><a href="#skills" class="footer__link">SKILLS </a></li>
   <li><a href="#gallery" class="footer__link">INTERESTS</a></li>
   <li><a href="#contact" class="footer__link">CONTACT</a></li>
   </ul>
   </div>
   <div class="footer__data">
    <h2 class="footer__title">FOLLOW</h2>
    
    <a href="https://www.linkedin.com/in/tevin-chad/" class="footer__social"><i class='bx bxl-linkedin'></i></a>
    <a href="https://github.com/tev-code" class="footer__social"><i class='bx bxl-github'></i></a>
    <a href="https://soundcloud.com/sporting1" class="footer__social"><i class='bx bxl-soundcloud'></i></i></a>
    </div>
   </div>
   </footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/js/main.js"></script>
</body>
</head>
</html>